{
  "Urls": "http://+:80",
  "Stella": {
    "ServerUrl": "http://localhost:80/eamuse",
    "ServerHost": "127.0.0.1",
    "KeepaliveUrl": ""
  },
  "WebUI": {
    "Enabled": true,
    "Password": "stella"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
