{
  "Urls": "http://+:8080",
  "Stella": {
    "ServerUrl": "http://10.0.1.133:8080/eamuse",
    "ServerHost": "10.0.1.133",
    "KeepaliveUrl": ""
  },
  "WebUI": {
    "Enabled": true,
    "Password": "stella"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
